<Shell
    x:Class="Solution.DesktopApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Solution.DesktopApp"
    xmlns:viewModels="clr-namespace:Solution.DesktopApp.ViewModels"
    xmlns:views="clr-namespace:Solution.DesktopApp.Views"
    x:DataType="viewModels:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled"
    Title="Ratatouille Competition Database">

    <Shell.Resources>
        <Style x:Key="ShellContentStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="Black" />
            <Setter Property="Shell.Background" Value="Gray" />
        </Style>
    </Shell.Resources>

    <Shell.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="Competitions">
            <MenuFlyoutItem Text="Add New Competition" Command="{Binding AddNewCompetitionCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="View List" Command="{Binding ListAllCompetitionsCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Add Juries" Command="{Binding AddJuryCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Add Teams" Command="{Binding AddTeamCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Add Team Members" Command="{Binding AddTeamMemberCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x25B6;" FontFamily="Arial" Color="Black" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
    </Shell.MenuBarItems>

    <ShellContent Style="{StaticResource ShellContentStyle}"
                  ContentTemplate="{DataTemplate local:MainView}"
                  Route="MainView" />

    <ShellContent Title="Create/Edit Competition"
                  ContentTemplate="{DataTemplate views:CreateOrEditCompetitionView}"
                  Route="CreateOrEditCompetitionView" />

    <ShellContent Title="Competition List"
                  ContentTemplate="{DataTemplate views:CompetitionListView}"
                  Route="CompetitionListView" />

    <ShellContent Title="Add Jury"
                  ContentTemplate="{DataTemplate views:AddJuryView}"
                  Route="AddJuryView" />

    <ShellContent Title="Add Team"
                  ContentTemplate="{DataTemplate views:AddTeamView}"
                  Route="AddTeamView" />

    <ShellContent Title="Add Team Member"
                  ContentTemplate="{DataTemplate views:AddTeamMemberView}"
                  Route="AddTeamMemberView" />

</Shell>
