<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Solution.DesktopApp.ViewModels"
    xmlns:converters="clr-namespace:Solution.DesktopApp.Converters"
    x:Class="Solution.DesktopApp.Views.AddTeamMemberPage"
    x:DataType="viewmodels:AddTeamMemberViewModel"
    Title="Add Team Member">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" Invert="True" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto,*"
          Padding="20"
          RowSpacing="20"
          ColumnSpacing="30">

        <!-- Image selector + preview -->
        <StackLayout Grid.Column="0" Spacing="10">
            <Button Text="Select Image"
                    Command="{Binding ImageSelectCommand}" />

            <Image Source="{Binding Image}"
                   HeightRequest="200"
                   Aspect="AspectFit"
                   BackgroundColor="LightGray" />

            <Label Text="An image must be selected."
                   IsVisible="{Binding IsImageInvalid}"
                   TextColor="Red"
                   FontSize="12"
                   FontAttributes="Italic" />
        </StackLayout>

        <!-- Member name input -->
        <StackLayout Grid.Column="1" Spacing="10">
            <Label Text="Member Name" />
            <Entry Text="{Binding Member.Name.Value, Mode=TwoWay}" />

            <Label Text="Name must be at least 3 characters."
                   IsVisible="{Binding IsNameInvalid}"
                   TextColor="Red"
                   FontSize="12"
                   FontAttributes="Italic" />

            <Button Text="Save"
                    Command="{Binding SubmitCommand}"
                    HorizontalOptions="Start"
                    Margin="0,20,0,0" />
        </StackLayout>
    </Grid>
</ContentPage>
