<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Solution.DesktopApp.ViewModels"
             xmlns:models="clr-namespace:Solution.Core.Models;assembly=Solution.Core"
             xmlns:converters="clr-namespace:Solution.ValidationLibrary.Converters;assembly=Solution.ValidationLibrary"
             xmlns:behaviors="clr-namespace:Solution.DesktopApp.Behaviors"
             x:Class="Solution.DesktopApp.Views.AddTeamView"
             x:DataType="viewModels:AddTeamViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">


            <VerticalStackLayout Style="{StaticResource FormLineContainer}">
                <Label Text="Team Name" Style="{StaticResource InputLabel}"/>
                <Entry Text="{Binding Name.Value}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidationCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
            </VerticalStackLayout>


            <VerticalStackLayout Style="{StaticResource FormLineContainer}">
                <Label Text="Team Members" />
                <Picker ItemsSource="{Binding Members}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding TeamMember.Value}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                        Command="{Binding TypeIndexChangedCommand}" />
                    </Picker.Behaviors>
                </Picker>
                <Label Text="{Binding Type.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
            </VerticalStackLayout>

            
            <VerticalStackLayout Style="{StaticResource FormLineContainer}">
                <Button Text="Save" Command="{Binding SubmitCommand}" WidthRequest="250"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
